[gd_scene load_steps=3 format=3 uid="uid://cftt7ly1r6s3u"]

[ext_resource type="PackedScene" uid="uid://bkyskuq4cwhal" path="res://cards/card.tscn" id="1_jr53a"]
[ext_resource type="Script" path="res://levels/level.gd" id="1_sy437"]

[node name="level" type="Node2D"]
script = ExtResource("1_sy437")
card_scene = ExtResource("1_jr53a")

[node name="water" parent="." instance=ExtResource("1_jr53a")]
position = Vector2(801, 208)
element = "water"
color = Color(0, 0.686275, 0.858824, 1)
reactions = {
"fire": "steam"
}

[node name="water2" parent="." instance=ExtResource("1_jr53a")]
position = Vector2(385, 100)
element = "water"
color = Color(0, 0.686275, 0.858824, 1)
reactions = {
"fire": "steam"
}

[node name="fire" parent="." instance=ExtResource("1_jr53a")]
position = Vector2(151, 288)
element = "fire"
color = Color(0.768627, 0.133333, 0.25098, 1)
reactions = {
"water": "steam"
}

[node name="fire2" parent="." instance=ExtResource("1_jr53a")]
position = Vector2(633, 420)
element = "fire"
color = Color(0.768627, 0.133333, 0.25098, 1)
reactions = {
"water": "steam"
}
