[gd_scene load_steps=4 format=3 uid="uid://cftt7ly1r6s3u"]

[ext_resource type="PackedScene" uid="uid://bkyskuq4cwhal" path="res://cards/card.tscn" id="1_jr53a"]
[ext_resource type="Script" path="res://levels/level.gd" id="1_sy437"]
[ext_resource type="PackedScene" uid="uid://drav1mus8fcsi" path="res://button_spawn.tscn" id="3_qqx5t"]

[node name="level" type="Node2D"]
script = ExtResource("1_sy437")
card_scene = ExtResource("1_jr53a")

[node name="water" parent="." instance=ExtResource("1_jr53a")]
position = Vector2(801, 208)
element = "Water"
color = Color(0, 0.686275, 0.858824, 1)

[node name="water2" parent="." instance=ExtResource("1_jr53a")]
position = Vector2(385, 100)
element = "Water"
color = Color(0, 0.686275, 0.858824, 1)

[node name="fire" parent="." instance=ExtResource("1_jr53a")]
position = Vector2(151, 288)
element = "Fire"
color = Color(0.768627, 0.133333, 0.25098, 1)

[node name="fire2" parent="." instance=ExtResource("1_jr53a")]
position = Vector2(633, 420)
element = "Fire"
color = Color(0.768627, 0.133333, 0.25098, 1)

[node name="air" parent="." instance=ExtResource("1_jr53a")]
position = Vector2(180, 501)
element = "Air"
color = Color(0.870588, 0.85098, 0.843137, 1)

[node name="air2" parent="." instance=ExtResource("1_jr53a")]
position = Vector2(364, 545)
element = "Air"
color = Color(0.639216, 0.635294, 0.615686, 1)

[node name="earth" parent="." instance=ExtResource("1_jr53a")]
position = Vector2(443, 274)
element = "Earth"
color = Color(0.537255, 0.207843, 0, 1)

[node name="earth2" parent="." instance=ExtResource("1_jr53a")]
position = Vector2(500, 440)
element = "Earth"
color = Color(0.54902, 0.172549, 0.0627451, 1)

[node name="button_spawn" parent="." instance=ExtResource("3_qqx5t")]
position = Vector2(95, 66)
