[gd_scene load_steps=8 format=3 uid="uid://cftt7ly1r6s3u"]

[ext_resource type="PackedScene" uid="uid://bkyskuq4cwhal" path="res://cards/card.tscn" id="1_jr53a"]
[ext_resource type="Script" path="res://levels/level.gd" id="1_sy437"]
[ext_resource type="PackedScene" uid="uid://bq7jrfyoftajg" path="res://other/spawner_button.tscn" id="3_ww0iy"]
[ext_resource type="PackedScene" uid="uid://comg63l0yuofk" path="res://cards/water.tscn" id="4_qn7nd"]
[ext_resource type="PackedScene" uid="uid://clm6ofsl60md5" path="res://cards/fire.tscn" id="5_g7tw1"]
[ext_resource type="PackedScene" uid="uid://y586vgtc0k8" path="res://cards/air.tscn" id="6_hfn5b"]
[ext_resource type="PackedScene" uid="uid://ue2ukvwwxgs0" path="res://cards/earth.tscn" id="6_jpiac"]

[node name="level" type="Node2D"]
script = ExtResource("1_sy437")
card_scene = ExtResource("1_jr53a")

[node name="create_water" parent="." instance=ExtResource("3_ww0iy")]
text = "Create water"
spawn_scene = ExtResource("4_qn7nd")

[node name="create_fire" parent="." instance=ExtResource("3_ww0iy")]
offset_left = 192.0
offset_right = 319.0
text = "Create fire"
spawn_scene = ExtResource("5_g7tw1")

[node name="create_earth" parent="." instance=ExtResource("3_ww0iy")]
offset_left = 384.0
offset_right = 511.0
text = "Create earth"
spawn_scene = ExtResource("6_jpiac")

[node name="create_air" parent="." instance=ExtResource("3_ww0iy")]
offset_left = 576.0
offset_right = 703.0
text = "Create air"
spawn_scene = ExtResource("6_hfn5b")
